RnAutocompleteSearch_kotlinVersion=1.7.0
RnAutocompleteSearch_minSdkVersion=21
RnAutocompleteSearch_targetSdkVersion=31
RnAutocompleteSearch_compileSdkVersion=31
RnAutocompleteSearch_ndkversion=21.4.7075529
